{
  "name": "recipe-catalog",
  "version": "1.0.0",
  "description": "Catalog of recipes scraped from the internet",
  "main": "index.js",
  "scripts": {
    "dev": "node ./index.js",
    "init-dev": "node ./scripts/initDb.js",
    "load-dev": "node ./scripts/loadRecipesToDb.js",
    "init-prod": "NODE_ENV=production nodejs ./scripts/initDb.js",
    "load-prod": "NODE_ENV=production nodejs ./scripts/loadRecipesToDb.js",
    "start": "NODE_ENV=production pm2 start ./index.js --name \"recipeasy\""
  },
  "author": "Kevin Stubblefield",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "cli-progress": "^3.5.0",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^4.1.1",
    "winston": "^3.2.1"
  }
}
